<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>АНТОН ВОЛОДИН - QA ENGINEER</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Philosopher&display=swap" rel="stylesheet">

    <style>
    .information li a {
      display: inline;
      white-space: nowrap;
      text-decoration: underline;
      color: rgb(112, 112, 234);
      margin: 0 4px;
    }

    a.perenos:link,
    a.perenos:visited,
    a.perenos:active,
    a.perenos:hover {
      color: rgb(112, 112, 234);
      text-decoration: underline;
    }
  </style>

</head>

<body>
    <style>
        a:link {
         color:  rgb(225, 204, 204);
        }
        a:visited {
         color: rgb(225, 204, 204); 
        }
        a:active {
         color: rgb(225, 204, 204); 
        } 
       </style>

 <main id="up" class="container">
        <a href="#up">
            </div>
        </a>
        <h1>АНТОН ВОЛОДИН-QA ENGINEER</h1>
        <h2>ANALYSIS / DESIGN / PRODUCTION / SUPPORT</h2>
        <h5>Скачать Резюме: <a class="perenos" href="Anton_Volodin_QA_Resume.pdf" download>PDF</a></h5>
        <a href="#one">
            <div class="one food">
                <p>Обо мне</p>
            </div>
        </a>
        <a href="#two">
            <div class="two food">
                <p>Опыт</p>
            </div>
        </a>
        <a href="#three">
            <div class="three food">
                <p>Проекты</p>
            </div>
        </a>
        <a href="#four">
            <div class="four food">
                <p>Навыки</p>
            </div>
        </a>
        <a href="#five">
            <div class="five food">
                <p>Инструменты</p>
            </div>
        </a>
        <a href="#six">
            <div class="six food">
                <p>Контакты</p>
            </div>
        </a>
       
        <div id="one" class="information">
            <h3>Обо мне</h3>
            <ul type="none">
                <li>Вижу логи сквозь хаос, собираю сценарии из микросервисов, как пазлы. QA - это не просто профессия, это моя архитектура мышления. Всегда держу фокус на результате и стабильности. Готов к удалёнке, задачам без ТЗ и неожиданностям в логах</li>
                
            </ul>
        </div>
        <div id="two" class="information">
            <h3>Опыт</h3>
            <ul type="none">
                <li>Системный путь: от мобильного тестирования до сквозной проверки банковских процессов в ВТБ и Ренессанс. Работал с командами Dev, BA, DevOps, интеграцией, аналитикой и внешними подрядчиками. Каждый проект - как новая глава с разной логикой, данными и архитектурой</li>
                
            </ul>
            
        </div>
        <div id="three" class="information">
            <h3>Проекты</h3>
            <ul type="none">
                <li>Открытие и обслуживание расчётных счетов, интеграции с СБП, эквайринг, выпуск карт, контроль Kafka-топиков, устойчивость микросервисов, валидации через Camunda и API. Работаю там, где нужна точность, глубина и понимание</li>
                
                
            </ul>
        </div>
        <div id="four" class="information">
            <h3>Навыки</h3>
            <ul type="none">
                <li>Тестирую с вниманием к деталям, разбираю инциденты по логам, адаптируюсь под любые темпы и подходы. Понимаю архитектуру CI/CD, владею SQL и нахожу баги, даже если их сложно воспроизвести. Сфокусирован на качестве, стабильности и результате</li>
               
            </ul>
        </div>
        <div id="five" class="information">
            <h3>Инструменты</h3>
            <ul type="none">
                <li>Postman, Swagger, Kibana, Jenkins, PyCharm, Docker, GitLab CI, Kafka, Camunda, Charles, XMind - не просто названия, а повседневные рабочие инструменты. Использую по делу: чтобы проверить гипотезу, отследить сбой или подтвердить логику сценария</li>
                
            </ul>
        </div>
        <div id="six" class="information">
            <h3>Контакты</h3>
            <ul type="none">
                <li>Всегда открыт для интересных задач и новых проектов, даже если вокруг всё падает, а API возвращает 500.
  Скачай резюме или просто напиши - отвечу быстро и по делу <a href="https://t.me/oom_namah_shivaya" target="_blank">Telegram</a> / <a href="https://www.linkedin.com/in/anton-volodin-8a4456347/" target="_blank">LinkedIn</a> / <a href="mailto:anton.vol.bsc@gmail.com">Email</a></li>
            
            </ul>
        </div>
    


    </main>

</body></html>
